<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Ink in the Loop: Sea lion counting</title>

	<script src="./engine/kotlin.js"></script>
	<script src="./engine/wacom-digital-ink-min.js"></script>

	<script src="./node-modules/protobuf.min.js"></script>

	<script type="text/javascript">
		const {
			PolygonBrush, ParticleBrush,
			InkDevice, InkSensorChannel, SensorData,
			PathPoint, InkBuilder, Stroke,
			Color, RectTools,
			InkCanvas2D, StrokeRenderer2D,
			InkCanvasGL, StrokeRendererGL,
			InkCodec,
			DataModel, Group, Chunk
		} = DigitalInk;
	</script>

	<script src="./scripts/BrushPalette.js"></script>
	<script src="./scripts/Calculators.js"></script>

	<script src="./scripts/Inking.js"></script>
	<script src="./scripts/VectorInking.js"></script>
	<script src="./scripts/RasterInking.js"></script>

	<script type="text/javascript">

		function init() {
			let sample = parseInt(localStorage.getItem("sample"));

			if (sample) {
				document.querySelector("#VectorBrush").style.display = "";
				document.querySelector("#analyse").style.display = "";

				document.querySelector(".app").style.display = "";
			}
			else
				document.querySelector(".menu").style.display = "";

			window.sample = sample;
		}

		function analyse() {
			let bytes = WILL.encode();

			let url = "https://api-web.wacom.com/api/semantic/v1.0/enrich?language=en&country=US&hwr_engine=experimental&output=will3";
			let options = {method: "POST", body: bytes};

			fetch(url, options).then(response => {
				return response.arrayBuffer();
			}).then(buffer => {
				let data = WILL.decode(new Uint8Array(buffer));
				console.log(data)
			}).catch(console.error)
		}

		function nextImage() {
			let el = document.getElementById("canvas");
			el.className = el.className + "0";
			console.log(el.className);
			window.WILL.clear();
		}

		function load(sample) {
			if (!sample)
				localStorage.clear()
			else
				localStorage.setItem("sample", sample);

			location.reload();
		}

		addEventListener("load", init);

		function updateCount() {
			let el = document.getElementById("object_count");
			el.innerHTML = window.WILL.strokes.length;
			console.log("Objects Counted:", window.WILL.strokes.length);
		}

		function updateColor() {
			let colors = [
				WILL.Color.from(255, 0, 0, 1),
				WILL.Color.from(255, 0, 0, 1),
				WILL.Color.from(255, 0, 0, 1),
				WILL.Color.from(255, 0, 0, 1),
				WILL.Color.from(255, 0, 0, 1),
				WILL.Color.from(255, 0, 0, 1),
				WILL.Color.from(0, 255, 0, 1),
				WILL.Color.from(0, 0, 255, 1)
			]
			let color_idx = Math.floor(Math.random() * colors.length);  
			// WILL.switch(colors[color_idx]);
		}
	</script>

	<script src="./main.js"></script>

	<style type="text/css">
		body {
			overflow: hidden; margin: 0; position: relative; touch-action: none;
		}
		svg {width: 100vw; height: 80vh;}
		/*canvas {width: 100vw; height: 100vh;}*/
		.app {
			background-image: url(/media/graticule.png);
			background-repeat: none;
			background-position: center center;
		}
		canvas {
			border: 1px solid #ccc; cursor: default;
			background-repeat: no-repeat;
			background-position: center center;
		}
		.sample_0 { 
			background-image: url(/media/sealions/41.jpg); 
			background-position: center bottom;
		}
		.sample_00 { 
			background-image: url(/media/sealions/42.jpg); 
			background-position: center right;
		}
		.sample_000 { 
			background-image: url(/media/sealions/43.jpg); 
			background-position: center center;
		}
		.sample_0000 { 
			background-image: url(/media/sealions/44.jpg); 
			background-position: -2500px center;
		}
		.app {position: relative;}
		.title {position: absolute; top: 0; right: 0; margin-right: 20px;}
		.menu {margin: 20px; font-size: 300%;}
		.buttons {
			padding-left: 20px;
			position: absolute;
			height: 10%;
			width: 100%;
		}

		#VectorBrush {display: inline-block;}

		button {
			font-size: 2em;
			background: #fff;
			border-radius: 10%;
			border-style: solid;
			border-color: #000;
			border-width: 1px;
			cursor: pointer;
			float: left;
			margin-left: 10px;
		}

		.left {float: left;}
		.right {float: right; margin-right: 20px;}

		h1 {
			font-family: sans-serif;
		}
		.count_title {
			margin-top: 1px;
			margin-left: 14px;
			float: left;
		}
	</style>
</head>
<body>
	<div class="menu" style="display: none">
		<h2>Choose a dataset to label</h2>

		<ul>
			<li><a href="javascript: void(0)" id="sample1" onclick="load(1)">Sea lion counter</a></li>
		</ul>
	</div>

	<div class="app" style="display: none">
		<h3 class="title"></h3>
		<div class="buttons">
		</div>
		<canvas id="canvas" oncontextmenu="event.preventDefault()" class="sample_0"></canvas>
		<div class="buttons2">

			<div id="VectorBrush" style="display: none" class="left">
				<button style="background-color: pink"; onclick="WILL.switch(WILL.Color.from(255, 0, 0, 1))">Adult</button>
				<button style="background-color: lightgreen"; onclick="WILL.switch(WILL.Color.from(0, 255, 0, 1))">Juvenile</button>
				<button style="background-color: lightblue"; onclick="WILL.switch(WILL.Color.from(0, 0, 255, 1))">Pup</button>
				<h1 class="count_title">Total Counted: <span id="object_count">0</span></h1>
			</div>


			<div class="right">
				<button class="right" onclick="WILL.clear()">Clear</button>
				<button id="next" onclick="nextImage()">Next Image</button>
				<button onclick="load()">End session</button>
				<br>
				<div id="analyse" style="display: none; font-size: 8px;" onclick="analyse()">Analyze</div>
			</div>
		</div>
	</div>
</body>
</html>
