{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 7,
    "lineage": "1633859a-fff9-bf9c-f8e9-adf0d223682c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://ink-in-the-loop.bunsen.town"
                }
            },
            "resources": {
                "aws_route53_record.website": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_s3_bucket.website",
                        "data.aws_route53_zone.website"
                    ],
                    "primary": {
                        "id": "Z2SORR4QLHTPZ9_ink-in-the-loop.bunsen.town_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.3985006934.evaluate_target_health": "false",
                            "alias.3985006934.name": "ink-in-the-loop.bunsen.town.s3-website-us-west-2.amazonaws.com",
                            "alias.3985006934.zone_id": "Z3BJ6K6RIION7M",
                            "fqdn": "ink-in-the-loop.bunsen.town",
                            "health_check_id": "",
                            "id": "Z2SORR4QLHTPZ9_ink-in-the-loop.bunsen.town_A",
                            "name": "ink-in-the-loop.bunsen.town",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z2SORR4QLHTPZ9"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.website": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "ink-in-the-loop.bunsen.town",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::ink-in-the-loop.bunsen.town",
                            "bucket": "ink-in-the-loop.bunsen.town",
                            "bucket_domain_name": "ink-in-the-loop.bunsen.town.s3.amazonaws.com",
                            "bucket_regional_domain_name": "ink-in-the-loop.bunsen.town.s3.us-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "ink-in-the-loop.bunsen.town",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::ink-in-the-loop.bunsen.town/*\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "404.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-west-2.amazonaws.com",
                            "website_endpoint": "ink-in-the-loop.bunsen.town.s3-website-us-west-2.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route53_zone.website": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2SORR4QLHTPZ9",
                        "attributes": {
                            "caller_reference": "32A04DD5-46A6-B948-8802-A90AA11A0F4E",
                            "comment": "",
                            "id": "Z2SORR4QLHTPZ9",
                            "name": "bunsen.town.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-31.awsdns-03.com",
                            "name_servers.1": "ns-1416.awsdns-49.org",
                            "name_servers.2": "ns-1740.awsdns-25.co.uk",
                            "name_servers.3": "ns-819.awsdns-38.net",
                            "private_zone": "false",
                            "resource_record_set_count": "29",
                            "zone_id": "Z2SORR4QLHTPZ9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
